spring.application.name=server

spring.datasource.url=jdbc:mysql://localhost:3306/groupchat
spring.datasource.username=wecommit
spring.datasource.password=wecommit

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect